[Looker]
# Base URL for API. Do not include /api/* in the url 
base_url=https://hack.looker.com/sql/mfnqn6bnfzjdyr
# API 3 client id 
client_id='DEFAULT_IS_SET'
# API 3 client secret 
client_secret='DEFAULT_IS_SET'